{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/27054/.platformio/packages/framework-arduino-avr/cores/arduino",
                "C:/Users/27054/.platformio/packages/framework-arduino-avr/variants/mega",
                "C:/Users/27054/.platformio/packages/framework-arduino-avr/libraries/SoftwareSerial/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\Users\\27054\\mingw\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}